# ucabgo-app

./: .gitignore  README.md  UcabGo.App.sln
Docs/: FAQ.html  (+3 more)
UcabGo.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UcabGo.App.csproj
UcabGo.App/Api/Services/: AuthApi.cs  BaseRestJsonApi.cs  IAuthApi.cs
UcabGo.App/Api/Services/Auth/: AuthApi.cs  IAuthApi.cs
UcabGo.App/Api/Services/Chat/: ChatApi.cs  IChatApi.cs
UcabGo.App/Api/Services/Destinations/: DestinationsService.cs  IDestinationsService.cs
UcabGo.App/Api/Services/Driver/: DriverApi.cs  IDriverApi.cs  RideCreateInput.cs
UcabGo.App/Api/Services/Driver/Inputs/: RideCreateInput.cs
UcabGo.App/Api/Services/GoogleMaps/: GoogleMapsApi.cs  IGoogleMapsApi.cs
UcabGo.App/Api/Services/GoogleMaps/Dtos/: GeocodeDto.cs  PlaceDto.cs
UcabGo.App/Api/Services/GoogleMaps/Filters/: GooglePlaceFilter.cs
UcabGo.App/Api/Services/Locations/: ILocationsApiService.cs  LocationsApiService.cs
UcabGo.App/Api/Services/Passenger/: IPassengerApi.cs  PassengerApi.cs
UcabGo.App/Api/Services/Passenger/Inputs/: PassengerInput.cs
UcabGo.App/Api/Services/Phone/: IPhoneApi.cs  PhoneApi.cs
UcabGo.App/Api/Services/Rides/: IRidesApi.cs  RidesApi.cs
UcabGo.App/Api/Services/SignalR/: HubConnectionFactory.cs  IHubConnectionFactory.cs
UcabGo.App/Api/Services/SosContacts/: ISosContactsApi.cs  SosContactsApi.cs
UcabGo.App/Api/Services/User/: IUserApi.cs  UserApi.cs
UcabGo.App/Api/Services/UserRating/: IUserRatingApi.cs  UserRatingApi.cs
UcabGo.App/Api/Services/Vehicles/: IVehiclesApi.cs  VehiclesApi.cs
UcabGo.App/Api/Tools/: ApiResponse.cs  ApiRoutes.cs
UcabGo.App/ApiAccess/Interfaces/: IAuthService.cs
UcabGo.App/ApiAccess/Models/: Login.cs  User.cs
UcabGo.App/ApiAccess/Services/: AuthService.cs
UcabGo.App/ApiAccess/Tools/: ApiResponse.cs  Routes.cs
UcabGo.App/Models/: ChatMessage.cs  ChatMessageOption.cs  Location.cs  Login.cs  Passenger.cs  Ride.cs  RideMatching.cs  SosContact.cs  User.cs  UserRating.cs  Vehicle.cs
UcabGo.App/Models/Inputs/: RegisterInput.cs
UcabGo.App/Pages/: Login.xaml  Login.xaml.cs
UcabGo.App/Resources/Raw/: data.example.json
UcabGo.App/Resources/Styles/: Colors.xaml  Styles.xaml
UcabGo.App/Services/Navigation/: INavigationService.cs  NavigationService.cs
UcabGo.App/Services/Settings/: ISettingsService.cs  SettingsService.cs
UcabGo.App/Shells/: AppShell.xaml  AppShell.xaml.cs  SessionShell.xaml  SessionShell.xaml.cs
UcabGo.App/Utils/: EnviromentVariables.cs  IconFont.cs  InverseBooleanConverter.cs  MapHelper.cs  PercentageToColorConverter.cs  SimpleRatingControl.cs  StringHelper.cs
UcabGo.App/ViewModel/: LoginViewModel.cs  PasswordViewModel.cs  PhoneViewModel.cs  ProfileViewModel.cs  RoleSelectionViewModel.cs  ViewModelBase.cs
UcabGo.App/ViewModel/AskRide/: RidesAvailableViewModel.cs  SelectDestinationViewModel.cs
UcabGo.App/ViewModel/Chat/: ChatViewModel.cs
UcabGo.App/ViewModel/Documentation/: AboutViewModel.cs
UcabGo.App/ViewModel/Driver/: ActiveRiderViewModel.cs  DestinationAddViewModel.cs  DestinationsListViewModel.cs
UcabGo.App/ViewModel/GiveRide/: ActiveRiderViewModel.cs  DestinationAddViewModel.cs  DestinationsListViewModel.cs
UcabGo.App/ViewModel/Login/: LoginViewModel.cs
UcabGo.App/ViewModel/Map/: MapViewModel.cs
UcabGo.App/ViewModel/Passenger/: ActivePassengerViewModel.cs  RidesAvailableViewModel.cs  SelectDestinationViewModel.cs
UcabGo.App/ViewModel/ProfileSettings/: MapViewModel.cs  PasswordViewModel.cs  PhoneViewModel.cs  ProfileViewModel.cs  WalkingDistanceViewModel.cs
UcabGo.App/ViewModel/RateUser/: RateUserViewModel.cs
UcabGo.App/ViewModel/Register/: RegisterViewModel.cs
UcabGo.App/ViewModel/RoleSelection/: RoleSelectionViewModel.cs
UcabGo.App/ViewModel/SosContacts/: SosContactsAddViewModel.cs  SosContactsViewModel.cs
UcabGo.App/ViewModel/Vehicles/: VehiclesAddViewModel.cs  VehiclesViewModel.cs
UcabGo.App/Views/: AboutView.xaml  DestinationAddView.xaml  DestinationAddView.xaml.cs  HelpView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  PasswordView.xaml  PasswordView.xaml.cs  PhoneView.xaml  PhoneView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RolSelectionView.xaml  RolSelectionView.xaml.cs  TermsView.xaml.cs
UcabGo.App/Views/AskRide/: ActivePassengerView.xaml  ActivePassengerView.xaml.cs  RidesAvailableView.xaml  RidesAvailableView.xaml.cs  SelectDestinationView.xaml  SelectDestinationView.xaml.cs
UcabGo.App/Views/Chat/: ChatView.xaml  ChatView.xaml.cs
UcabGo.App/Views/Documentation/: AboutView.xaml  AboutView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  PrivacyView.xaml  PrivacyView.xaml.cs  TermsView.xaml  TermsView.xaml.cs
UcabGo.App/Views/Driver/: ActiveRiderView.xaml  ActiveRiderView.xaml.cs  DestinationAddView.xaml  DestinationAddView.xaml.cs  DestinationsListView.xaml
UcabGo.App/Views/GiveRide/: ActiveRiderView.xaml  ActiveRiderView.xaml.cs  DestinationAddView.xaml  DestinationsListView.xaml  DestinationsListView.xaml.cs
UcabGo.App/Views/Login/: LoginView.xaml  LoginView.xaml.cs
UcabGo.App/Views/Map/: MapView.xaml  MapView.xaml.cs
UcabGo.App/Views/Passenger/: ActivePassengerView.xaml  ActivePassengerView.xaml.cs  RidesAvailableView.xaml  RidesAvailableView.xaml.cs  SelectDestinationView.xaml  SelectDestinationView.xaml.cs
UcabGo.App/Views/ProfileSettings/: MapView.xaml  MapView.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs  PhoneView.xaml  PhoneView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SosContactAddView.xaml  SosContactAddView.xaml.cs  SosContactsView.xaml  SosContactsView.xaml.cs  VehiclesAddView.xaml.cs  VehiclesView.xaml.cs  WalkingDistanceView.xaml  WalkingDistanceView.xaml.cs
UcabGo.App/Views/RateUser/: RateUserView.xaml  RateUserView.xaml.cs
UcabGo.App/Views/Register/: RegisterView.xaml  RegisterView.xaml.cs
UcabGo.App/Views/RoleSelection/: RolSelectionView.xaml  RolSelectionView.xaml.cs
UcabGo.App/Views/SosContacts/: SosContactAddView.xaml  SosContactsView.xaml
UcabGo.App/Views/Vehicles/: VehiclesAddView.xaml  VehiclesView.xaml  VehiclesView.xaml.cs
(+3 files in other folders)
